APP_PORT=6000
DB_PORT=3306
DB_HOST=82.180.142.204
DB_USER=u531394611_ecom
DB_PASS="DDdd33##"
MYSQL_DB= u531394611_ecom
JWT_KEY='qwe1234'
JWT_EXPIRES_IN = '20s'


# JWT_KEY='qwe1234'
# JWT_EXPIRES_IN = '20s'
